# open-tracking-tools

./: .gitignore  eclipse-formatter.xml  pom.xml  readme  results_analysis.R
open-tracking-tools-api/: example-otp-graph-build.xml  pom.xml  runner-test-config.json  testng.xml
open-tracking-tools-api-v2/: pom.xml
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/: VehicleStateInitialParameters.java  VehicleStatePLFilter.java  VehicleTrackingBootstrapFilter.java
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/distributions/: AdjMultivariateGaussian.java  BayesianEstimableDistribution.java  BayesianEstimableParameter.java  CountedDataDistribution.java  DefaultCountedDataDistribution.java  DefaultFactory.java  DeterministicBayesianParameter.java  DeterministicDataDistribution.java  OnOffEdgeTransDistribution.java  OnOffEdgeTransPriorDistribution.java  OnOffEdgeTransProbabilityFunction.java  PathEdgeDistribution.java  PathEdgeProbabilityFunction.java  PathStateDistribution.java  PathStateMixtureDensityModel.java  PathStateMultivariateMixtureDensityModel.java  TruncatedRoadGaussian.java
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/edges/: InferredEdge.java
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/estimators/: AbstractRoadTrackingFilter.java  AdjKalmanFilter.java  MotionStateEstimatorPredictor.java  OnOffEdgeTransitionEstimatorPredictor.java  PathEstimatorPredictor.java  PathStateEstimatorPredictor.java  RecursiveBayesianEstimatorPredictor.java  StandardRoadTrackingFilter.java  StandardVehicleStateEstimator.java  TruncatedRoadKalmanFilter.java
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/graph/: CustomAStarShortestPathFinder.java  GenericJTSGraph.java  InferenceGraph.java  InferenceGraphEdge.java  InferenceGraphSegment.java
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/model/: GpsObservation.java  ProjectedCoordinate.java  SimpleBayesianParameter.java  VehicleState.java  VehicleStateDistribution.java
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/paths/: AbstractPathState.java  InferredPath.java  Path.java  PathEdge.java  PathState.java  PathStateBelief.java  PathUtils.java
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/updater/: VehicleStateBootstrapUpdater.java  VehicleStatePLUpdater.java  VehicleTrackingBootstrapUpdater.java  VehicleTrackingPLFilterUpdater.java
open-tracking-tools-api-v2/src/main/java/org/opentrackingtools/util/: GeoUtils.java  PathUtils.java  Simulation.java  StatisticsUtil.java  TrueObservation.java
open-tracking-tools-api-v2/src/test/java/org/opentrackingtools/: RoadTrackingFilterGraphTest.java  VehicleStatePLFilterSimulationTest.java  VehicleStatePLFilterTest.java
open-tracking-tools-api-v2/src/test/java/org/opentrackingtools/distributions/: CountedDataDistributionTest.java  OnOffEdgeTransDistributionTest.java
open-tracking-tools-api-v2/src/test/java/org/opentrackingtools/graph/: GenericJTSGraphTest.java
open-tracking-tools-api-v2/src/test/java/org/opentrackingtools/paths/: PathStateTest.java  PathTest.java
open-tracking-tools-api-v2/src/test/java/org/opentrackingtools/updater/: VehicleStateBootstrapUpdaterTest.java  VehicleStatePLUpdaterTest.java  VehicleTrackingBootstrapUpdaterTest.java
open-tracking-tools-api-v2/src/test/java/org/opentrackingtools/util/: GeoUtilsTest.java  PathUtilsTest.java  SimulationTest.java  StatisticsUtilTest.java  TestUtils.java
open-tracking-tools-api/src/main/java/org/opentrackingtools/: GpsObservation.java  VehicleStateBootstrapFilter.java  VehicleStateInitialParameters.java  VehicleStatePLFilter.java  VehicleStatePLPathSamplingFilter.java
open-tracking-tools-api/src/main/java/org/opentrackingtools/distributions/: AdjMultivariateGaussian.java  CountedDataDistribution.java  DeterministicDataDistribution.java  EvaluatedPathStateDistribution.java  OnOffEdgeTransDistribution.java  OnOffEdgeTransPriorDistribution.java  OnOffEdgeTransProbabilityFunction.java  PathStateDistribution.java  PathStateMixtureDensityModel.java  ScaledInverseGammaCovDistribution.java  TruncatedRoadGaussian.java  TwoDDirichletDistribution.java
open-tracking-tools-api/src/main/java/org/opentrackingtools/estimators/: MotionStateEstimatorPredictor.java  OnOffEdgeTransitionEstimatorPredictor.java  PathStateEstimatorPredictor.java  RoadMeasurementCovarianceEstimatorPredictor.java  RoadModelCovarianceEstimatorPredictor.java  TruncatedRoadKalmanFilter.java  UKPathStateEstimatorPredictor.java  UniformPathStateEstimatorPredictor.java
open-tracking-tools-api/src/main/java/org/opentrackingtools/impl/: Observation.java  (+13 more)
open-tracking-tools-api/src/main/resources/: log4j.properties
open-tracking-tools-api/src/test/java/org/opentrackingtools/: VehicleStatePLFilterSimulationTest.java  VehicleStatePLFilterTest.java  VehicleStatePLPathSamplingFilterSimulationTest.java
open-tracking-tools-otp/: example-otp-graph-build.xml  pom.xml  runner-test-config.json
open-tracking-tools-otp/src/test/java/org/opentrackingtools/: VehicleStatePLFilterSimulationTest.java
webapp/: .classpath  .gitignore  README  cebu-osm.xml  ivysettings.xml  pom.xml
webapp/app/: Global.java
webapp/app/api/: OsmSegment.java
webapp/app/async/: CsvUploadActor.java
webapp/app/controllers/: Api.java  Application.java
webapp/app/inference/: InferenceResultRecord.java  InferenceService.java  OsmSegmentWithMean.java  OsmSegmentWithVelocity.java  ResultSet.java  Simulation.java  SimulationActor.java
webapp/app/models/: InferenceInstance.java
webapp/app/utils/: GeoJSONSerializer.java  ObservationFactory.java
webapp/app/views/: instances.scala.html  map.scala.html
webapp/app/views/Application/: dataPlot.html  getInferenceInstances.html  instances.html  map.html
webapp/conf/: application.conf  dependencies.yml  routes
webapp/project/: Build.scala  plugins.sbt
webapp/public/: test_output.txt
webapp/public/javascripts/: visualizer.js
webapp/public/stylesheets/: style.css
webapp/test/: ApplicationTest.java  BasicTest.java
(+457 files in other folders)
